Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
'3D Objects'/
 AppData/
'Application Data'@
 Contacts/
 Cookies@
 Documents/
 Downloads/
 Favorites/
 Intel/
 IntelGraphicsProfiles/
 Links/
'Local Settings'@
 Music/
'My Documents'@
 NetHood@
 NTUSER.DAT
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TM.blf
 NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000002.regtrans-ms
 ntuser.ini
 OneDrive/
 PrintHood@
 Recent@
'Saved Games'/
 Searches/
 SendTo@
'Start Menu'@
 Templates@
 Videos/
 ----------
Code  Desktop  Documents  Downloads  Movies  Music  Pictures  textfile.txt


==========
2a. Type:$ ls D<TAB> 
  
$ ls D<TAB>

What happens?  Describe it below.
It changes to ls DO
----------
Desktop/    Documents/  Downloads/


==========
2b. Press <TAB> one more time.  Copy and paste the output below.  
 Documents/ Downloads/ 
 ----------
rdrgeerwtger yg erwy brg


==========
2c. Now press <ENTER>. Copy and paste the output below.
ls: cannot access 'Do': No such file or directory
----------



==========
3.  Type:$ ls -l Documents<ENTER>

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
'My Music'@   
'My Pictures'@  


==========
4.  Type:$ ls -a Documents

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
./   ../  'My Music'@  'My Pictures'@ 


==========
5.  Type:<UP><ENTER>

<UP><ENTER>

What command was repeated?
----------



==========
6.  Type:<UP><UP><UP><DOWN><ENTER>

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
Command <UP> was repeated----------



==========
7.  Type:$ ls /b<TAB><ENTER>

$ ls /b<TAB><ENTER>

What is the result of pressing tab?
----------



==========
8.  Type:$ ls doesnotexist

$ ls doesnotexist

Copy and paste the output below.
----------



==========
9.  What key do I press to go to the previous command?
----------



==========
10.  Name two flags that we used in this exercise.
----------



==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------



==========
12.  What was the main command that we used throughout this exercise?
----------



==========
13.  Name one argument that we passed to the command.
----------



==========
14.  Type:$ foo<ENTER>

$ foo<ENTER>

Copy and paste the output below.
----------



==========
15.  Type:<UP><ENTER>

<UP><ENTER>

Copy and paste the output below.
----------



==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
